[gd_scene load_steps=4 format=3 uid="uid://dnvynqg2ii5s7"]

[ext_resource type="Script" uid="uid://bt8cyywos6eiv" path="res://scenes/main_menu.gd" id="1_vu6qp"]
[ext_resource type="FontFile" uid="uid://c7kiei2ng0vrk" path="res://assets/fonts/KiwiSoda.ttf" id="2_ekxnf"]

[sub_resource type="LabelSettings" id="LabelSettings_3x6f7"]
font = ExtResource("2_ekxnf")
font_size = 300
font_color = Color(0.47843137, 0.03529412, 0.98039216, 1)
outline_size = 50
outline_color = Color(0.85882354, 0.24705882, 0.99215686, 1)
shadow_size = 50
shadow_color = Color(0.07450981, 0.07450981, 0.07450981, 1)
shadow_offset = Vector2(5, 5)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vu6qp")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.8039216, 0.9764706, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -384.0
offset_top = 273.0
offset_right = 404.0
offset_bottom = 622.0
grow_horizontal = 2
text = "Mebits"
label_settings = SubResource("LabelSettings_3x6f7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -269.0
offset_right = 380.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="NewGameButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "New"

[node name="ContinueButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
disabled = true
text = "Continue"

[node name="SettingsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
disabled = true
text = "Settings"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit"

[connection signal="pressed" from="Panel/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
