[gd_scene load_steps=5 format=3 uid="uid://dnvynqg2ii5s7"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_vu6qp"]

[sub_resource type="Gradient" id="Gradient_vjhxb"]
colors = PackedColorArray(0.423529, 0.423529, 0.423529, 1, 0.8, 0.8, 0.8, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p4pac"]
gradient = SubResource("Gradient_vjhxb")
fill_from = Vector2(0.504274, 1)
fill_to = Vector2(0.508547, 0)

[sub_resource type="LabelSettings" id="LabelSettings_3x6f7"]
font_size = 256
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vu6qp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_p4pac")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_right = 325.0
offset_bottom = 349.0
grow_horizontal = 2
text = "Title"
label_settings = SubResource("LabelSettings_3x6f7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -269.0
offset_right = 380.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="NewGameButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "New"

[node name="ContinueButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
disabled = true
text = "Continue"

[node name="SettingsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
disabled = true
text = "Settings"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit"

[connection signal="pressed" from="Panel/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
