; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="digi-tamogotcha-mon"
config/tags=PackedStringArray("gd4")
run/main_scene="res://scenes/login_screen.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/use_filter=false
boot_splash/image="res://assets/pxvoidmoose.png"
config/icon="res://assets/logo.png"

[autoload]

BeehaveGlobalMetrics="*res://addons/beehave/metrics/beehave_global_metrics.gd"
BeehaveGlobalDebugger="*res://addons/beehave/debug/global_debugger.gd"
Tracer="*res://addons/tracer/./tracer.gd"
Data="*res://autoload/data.gd"
SoundManager="*res://addons/sound_manager/sound_manager.gd"
Eventbus="*res://autoload/eventbus.gd"
SceneManager="*res://addons/scene_manager/scene_manager.gd"
Game="*res://autoload/game.gd"
PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
Talo="*res://addons/talo/talo_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/initial_screen=2
window/size/extend_to_title=true
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/beehave/plugin.cfg", "res://addons/phantom_camera/plugin.cfg", "res://addons/randomnamesgenerator/plugin.cfg", "res://addons/scene_manager/plugin.cfg", "res://addons/segmented_bar/plugin.cfg", "res://addons/sound_manager/plugin.cfg", "res://addons/talo/plugin.cfg", "res://addons/tracer/plugin.cfg")

[global_group]

player=""

[input]

single_touch={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(45, 16),"global_position":Vector2(49, 57),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/android/enable_pan_and_scale_gestures=true
pen_tablet/driver.windows="wintab"
pointing/emulate_touch_from_mouse=true

[physics]

common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=3
textures/default_filters/use_nearest_mipmap_filter=true
anti_aliasing/quality/msaa_2d=3
limits/global_shader_variables/buffer_size=16384
2d/snap/snap_2d_transforms_to_pixel=true
