[gd_scene load_steps=4 format=3 uid="uid://pbju2475plqg"]

[ext_resource type="Texture2D" uid="uid://lpygnuqpmxew" path="res://assets/FOOD NL.png" id="1_4x41b"]
[ext_resource type="Script" path="res://scenes/food/food.gd" id="2_qvw64"]

[sub_resource type="AtlasTexture" id="AtlasTexture_suiod"]
atlas = ExtResource("1_4x41b")
region = Rect2(42, 122, 23, 21)

[node name="Meat" type="Sprite2D" groups=["Food"]]
z_index = 1
y_sort_enabled = true
texture_filter = 3
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_suiod")
script = ExtResource("2_qvw64")
