[gd_scene load_steps=34 format=3 uid="uid://cfo8abfi7e2no"]

[ext_resource type="Texture2D" uid="uid://dxk1hu0t4u6wx" path="res://assets/ui/main_ui.png" id="1_ncaya"]
[ext_resource type="Script" uid="uid://bgm7kmvsm8u6m" path="res://scenes/ui/focus_view_menu.gd" id="2_0ofne"]
[ext_resource type="Theme" uid="uid://dhfbv5f67585u" path="res://assets/themes/digital_screen.tres" id="5_avikg"]
[ext_resource type="Script" uid="uid://boqx5svvkeqtr" path="res://scenes/ui/menu_info_drawer.gd" id="5_y8hed"]
[ext_resource type="FontFile" uid="uid://bv3ikenl8cvud" path="res://assets/fonts/digital_7/digital-7.ttf" id="7_iwxyq"]
[ext_resource type="Script" uid="uid://d36wjvx56uohs" path="res://addons/segmented_bar/segmented_bar.gd" id="8_daeik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2tmq"]
atlas = ExtResource("1_ncaya")
region = Rect2(0, 407, 270, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n7gn"]
atlas = ExtResource("1_ncaya")
region = Rect2(0, 336, 270, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iaxno"]
texture = SubResource("AtlasTexture_4n7gn")
texture_margin_left = 25.0
texture_margin_top = 18.0
texture_margin_right = 25.0
texture_margin_bottom = 1.0
region_rect = Rect2(0, 0, 270, 64)

[sub_resource type="LabelSettings" id="LabelSettings_0ca3g"]
font = ExtResource("7_iwxyq")
font_size = 12
font_color = Color(0.3529412, 0.77254903, 0.30980393, 1)
outline_size = 2
outline_color = Color(0.07450981, 0.07450981, 0.07450981, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftb8"]
atlas = ExtResource("1_ncaya")
region = Rect2(90, 56, 5, 3)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bgvgm"]
load_path = "res://.godot/imported/main_ui.png-fd5c823293733203b7fbcd602155cbf3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmpp"]
atlas = SubResource("CompressedTexture2D_bgvgm")
region = Rect2(90, 56, 5, 3)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_my3qn"]
load_path = "res://.godot/imported/main_ui.png-fd5c823293733203b7fbcd602155cbf3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_utqnl"]
atlas = SubResource("CompressedTexture2D_my3qn")
region = Rect2(90, 56, 5, 3)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_egda2"]
load_path = "res://.godot/imported/main_ui.png-fd5c823293733203b7fbcd602155cbf3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mbtxh"]
atlas = SubResource("CompressedTexture2D_egda2")
region = Rect2(1, 241, 29, 31)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pftb8"]
load_path = "res://.godot/imported/main_ui.png-fd5c823293733203b7fbcd602155cbf3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_my3qn"]
atlas = SubResource("CompressedTexture2D_pftb8")
region = Rect2(50, 243, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_egda2"]
atlas = ExtResource("1_ncaya")
region = Rect2(56, 105, 19, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_utqnl"]
load_path = "res://.godot/imported/main_ui.png-fd5c823293733203b7fbcd602155cbf3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_u2owr"]
atlas = SubResource("CompressedTexture2D_utqnl")
region = Rect2(1, 241, 29, 31)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b1w0f"]
load_path = "res://.godot/imported/main_ui.png-fd5c823293733203b7fbcd602155cbf3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_doru8"]
atlas = SubResource("CompressedTexture2D_b1w0f")
region = Rect2(50, 243, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgvgm"]
atlas = ExtResource("1_ncaya")
region = Rect2(8, 104, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jgbh6"]
load_path = "res://.godot/imported/main_ui.png-fd5c823293733203b7fbcd602155cbf3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7vuud"]
atlas = SubResource("CompressedTexture2D_jgbh6")
region = Rect2(1, 241, 29, 31)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qtjce"]
load_path = "res://.godot/imported/main_ui.png-fd5c823293733203b7fbcd602155cbf3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_psdt7"]
atlas = SubResource("CompressedTexture2D_qtjce")
region = Rect2(50, 243, 29, 29)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4agp2"]
load_path = "res://.godot/imported/main_ui.png-fd5c823293733203b7fbcd602155cbf3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5homd"]
atlas = SubResource("CompressedTexture2D_4agp2")
region = Rect2(1, 241, 29, 31)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_seiq0"]
load_path = "res://.godot/imported/main_ui.png-fd5c823293733203b7fbcd602155cbf3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8sehe"]
atlas = SubResource("CompressedTexture2D_seiq0")
region = Rect2(50, 243, 29, 29)

[node name="FocusViewMenu" type="NinePatchRect"]
custom_minimum_size = Vector2(270, 80)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -80.0
offset_right = 135.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_l2tmq")
patch_margin_left = 24
patch_margin_top = 12
patch_margin_right = 22
script = ExtResource("2_0ofne")

[node name="InfoDrawer" type="Panel" parent="."]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_avikg")
theme_override_styles/panel = SubResource("StyleBoxTexture_iaxno")
script = ExtResource("5_y8hed")

[node name="MainContainer" type="MarginContainer" parent="InfoDrawer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="InfoDrawer/MainContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="LeftScroll" type="ScrollContainer" parent="InfoDrawer/MainContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false

[node name="GridContainer" type="GridContainer" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SpeciesEntry" type="HBoxContainer" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer/SpeciesEntry"]
layout_mode = 2
text = "Species:"
label_settings = SubResource("LabelSettings_0ca3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer/SpeciesEntry"]
layout_mode = 2
text = "Value"
label_settings = SubResource("LabelSettings_0ca3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameEntry" type="HBoxContainer" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer/NameEntry"]
layout_mode = 2
text = "Name:"
label_settings = SubResource("LabelSettings_0ca3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer/NameEntry"]
layout_mode = 2
text = "Value"
label_settings = SubResource("LabelSettings_0ca3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BirthEntry" type="HBoxContainer" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer/BirthEntry"]
layout_mode = 2
text = "Birth:"
label_settings = SubResource("LabelSettings_0ca3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer/BirthEntry"]
layout_mode = 2
text = "Value"
label_settings = SubResource("LabelSettings_0ca3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgeEntry" type="HBoxContainer" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer/AgeEntry"]
layout_mode = 2
text = "Age:"
label_settings = SubResource("LabelSettings_0ca3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer/AgeEntry"]
layout_mode = 2
text = "Value"
label_settings = SubResource("LabelSettings_0ca3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifeStageEntry" type="HBoxContainer" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer/LifeStageEntry"]
layout_mode = 2
text = "Life Stage:"
label_settings = SubResource("LabelSettings_0ca3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer/LifeStageEntry"]
layout_mode = 2
text = "Value"
label_settings = SubResource("LabelSettings_0ca3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeadEntry" type="HBoxContainer" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer/DeadEntry"]
layout_mode = 2
text = "Is Dead:"
label_settings = SubResource("LabelSettings_0ca3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer/DeadEntry"]
layout_mode = 2
text = "Value"
label_settings = SubResource("LabelSettings_0ca3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MistakesEntry" type="HBoxContainer" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer/MistakesEntry"]
layout_mode = 2
text = "Mistakes:"
label_settings = SubResource("LabelSettings_0ca3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/LeftScroll/GridContainer/MistakesEntry"]
layout_mode = 2
text = "Value"
label_settings = SubResource("LabelSettings_0ca3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightScroll" type="ScrollContainer" parent="InfoDrawer/MainContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false

[node name="VBoxContainer" type="VBoxContainer" parent="InfoDrawer/MainContainer/HBoxContainer/RightScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Happiness" type="HBoxContainer" parent="InfoDrawer/MainContainer/HBoxContainer/RightScroll/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/RightScroll/VBoxContainer/Happiness"]
layout_mode = 2
size_flags_horizontal = 3
text = "Happiness:"
label_settings = SubResource("LabelSettings_0ca3g")
vertical_alignment = 1

[node name="HappinessBar" type="HBoxContainer" parent="InfoDrawer/MainContainer/HBoxContainer/RightScroll/VBoxContainer/Happiness"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 0
script = ExtResource("8_daeik")
max_value = 10.0
value = 1.0
segment_texture = SubResource("AtlasTexture_pftb8")
seperation = 0

[node name="Strength" type="HBoxContainer" parent="InfoDrawer/MainContainer/HBoxContainer/RightScroll/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/RightScroll/VBoxContainer/Strength"]
layout_mode = 2
size_flags_horizontal = 3
text = "Strength:"
label_settings = SubResource("LabelSettings_0ca3g")
vertical_alignment = 1

[node name="StrengthBar" type="HBoxContainer" parent="InfoDrawer/MainContainer/HBoxContainer/RightScroll/VBoxContainer/Strength"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 0
script = ExtResource("8_daeik")
max_value = 10.0
value = 1.0
segment_texture = SubResource("AtlasTexture_uwmpp")
seperation = 0

[node name="Intelligence" type="HBoxContainer" parent="InfoDrawer/MainContainer/HBoxContainer/RightScroll/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="InfoDrawer/MainContainer/HBoxContainer/RightScroll/VBoxContainer/Intelligence"]
layout_mode = 2
size_flags_horizontal = 3
text = "Intelli:"
label_settings = SubResource("LabelSettings_0ca3g")
vertical_alignment = 1

[node name="IntelligenceBar" type="HBoxContainer" parent="InfoDrawer/MainContainer/HBoxContainer/RightScroll/VBoxContainer/Intelligence"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 0
script = ExtResource("8_daeik")
max_value = 10.0
value = 1.0
segment_texture = SubResource("AtlasTexture_utqnl")
seperation = 0

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 19.5
offset_right = -16.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_force_pass_scroll_events = false
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
alignment = 1

[node name="WorldViewButton" type="TextureButton" parent="MainContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
texture_normal = SubResource("AtlasTexture_mbtxh")
texture_pressed = SubResource("AtlasTexture_my3qn")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="MainContainer/HBoxContainer/WorldViewButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2631579
anchor_top = 0.016129032
anchor_right = 0.7368421
anchor_bottom = 0.82258064
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_egda2")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CreatureInfoButton" type="TextureButton" parent="MainContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
texture_normal = SubResource("AtlasTexture_u2owr")
texture_pressed = SubResource("AtlasTexture_doru8")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="MainContainer/HBoxContainer/CreatureInfoButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25862068
anchor_top = 0.016129032
anchor_right = 0.7413793
anchor_bottom = 0.82258064
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_bgvgm")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ActionButton" type="TextureButton" parent="MainContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
disabled = true
texture_normal = SubResource("AtlasTexture_7vuud")
texture_pressed = SubResource("AtlasTexture_psdt7")
stretch_mode = 3

[node name="EvolutionTreeButton" type="TextureButton" parent="MainContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
disabled = true
texture_normal = SubResource("AtlasTexture_5homd")
texture_pressed = SubResource("AtlasTexture_8sehe")
stretch_mode = 3

[connection signal="pressed" from="MainContainer/HBoxContainer/WorldViewButton" to="." method="_on_world_view_button_pressed"]
[connection signal="pressed" from="MainContainer/HBoxContainer/CreatureInfoButton" to="InfoDrawer" method="_on_creature_info_button_pressed"]
[connection signal="pressed" from="MainContainer/HBoxContainer/ActionButton" to="." method="_on_action_button_pressed"]
