[gd_scene load_steps=3 format=3 uid="uid://bj0nil8bdg3ac"]

[ext_resource type="Script" uid="uid://bl6b2vj064bsj" path="res://scenes/ui/notification.gd" id="1_3mrlx"]

[sub_resource type="LabelSettings" id="LabelSettings_5q4lt"]
font_size = 32
font_color = Color(1, 0.756863, 0.027451, 1)

[node name="Notification" type="Panel"]
custom_minimum_size = Vector2(0, 64)
offset_right = 282.0
offset_bottom = 64.0
script = ExtResource("1_3mrlx")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Message"
label_settings = SubResource("LabelSettings_5q4lt")
horizontal_alignment = 1
vertical_alignment = 1
