[gd_scene load_steps=5 format=3 uid="uid://bfew2qfxgyl8b"]

[ext_resource type="Script" uid="uid://bjpaebmotb3xt" path="res://buildables/food_containers/food_container.gd" id="1_whm1k"]
[ext_resource type="Texture2D" uid="uid://vswbhn2s5jr5" path="res://assets/buildables/buildables.png" id="3_kdko0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5y6m"]
atlas = ExtResource("3_kdko0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqlta"]
atlas = ExtResource("3_kdko0")
region = Rect2(128, 0, 64, 64)

[node name="FoodContainer" type="Node2D"]
script = ExtResource("1_whm1k")
buildable_name = "Basic Food Bowl"
buildable_key = "BasicFoodBowl"
buildable_cost = 2000
menu_icon_texture = SubResource("AtlasTexture_c5y6m")

[node name="Sprite2D" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_eqlta")

[node name="FoodSpawn" type="Marker2D" parent="." groups=["food_container"]]
position = Vector2(-17, -5)

[node name="FoodSpawn2" type="Marker2D" parent="." groups=["food_container"]]
position = Vector2(0, -20)

[node name="FoodSpawn3" type="Marker2D" parent="." groups=["food_container"]]
position = Vector2(16, -5)

[node name="FoodSpawn4" type="Marker2D" parent="." groups=["food_container"]]
position = Vector2(10, 11)

[node name="FoodSpawn5" type="Marker2D" parent="." groups=["food_container"]]
position = Vector2(-10, 11)
